<div class="carousel">
  <button class="carousel-button prev">❮</button>
  <div class="carousel-track-container">
    <ul class="carousel-track">
      <li class="carousel-slide"><img src="https://imgur.com/NaZ344M.jpg" alt="Image 1"></li>
      <li class="carousel-slide"><img src="https://imgur.com/BJMrylb.jpg" alt="Image 2"></li>
      <li class="carousel-slide"><img src="https://imgur.com/cMSnuJt.jpg" alt="Image 3"></li>
      <li class="carousel-slide"><img src="https://imgur.com/sGi4sLP.jpg" alt="Image 4"></li>
      <li class="carousel-slide"><img src="https://imgur.com/msJHNgf.jpg" alt="Image 5"></li>
    </ul>
  </div>
  <button class="carousel-button next">❯</button>
</div>
